
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRydGVrenBtdXN5c2VsamxobGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODcxMTQsImV4cCI6MjA3ODY2MzExNH0.P-0W6oK_0NU0KS8ErbNgsXrH25k_X7mKOGQZ01h1nt8
VITE_SUPABASE_URL=https://drtekzpmusyseljlhlij.supabase.co
